import React, {useState} from "react";
import {FaqItem} from "./faq/FaqItem";

export const Faq = (props) => {
    const [faqItems, setFaqItems] = useState([
        {
            question: 'Какие документы необходимы для сдачи авто на выкуп ?',
            answer: '<ul><li>Паспорт гражданина РФ и СНГ</li> <li>ПТС</li><li>СТС</li><li>комплект всех ключей</li><li>доверенность (если продажа осуществляется не собственником авто)</li></ul>'
        },
        {
            question: 'Как производится расчёт ?',
            answer: 'Денежные средства передаются как наличными, так и безналичные через банк , как будет удобнее для Вас'
        },
        {
            question: 'Выкупаете ли автомобиль после ДТП ?',
            answer: 'Покупка битых авто осуществляется на месте, для установления состояния машины требуется не более 30 минут. Срочный выкуп битых автомобилей производится при наличии полного пакета документов: свидетельства о регистрации ТС, паспорта владельца, ПТС на машину'
        },
        {
            question: 'Какие гарантии ?',
            answer: 'У нас все просто, понятно и законно! Если боитесь брать крупную сумму наличными , то мы оформим денежный перевод через банк. Все договоры государственного образца и имеют полную юридическую силу.'
        },
        {
            question: 'За что - то нужно будет платить ?',
            answer: 'Платить Вам ни за что не придется! У нас бесплатный выезд эксперта-оценщика , приедет в любое место Москвы и Московской области. Если у Вас авто не на ходу - эвакуатор за счет компании. Оформлением договоров и перерегистрацией транспорта так же занимается наша компания.'
        }
    ])

    return (
        <section className="faq-section">
            <div className="container">
                <h2 className="page-title page-title--center page-title--dark-color">
                    Ответы на <br/> частые вопросы
                </h2>


                    <div className="faq-list">

                        {
                            faqItems.map((item, i) => {
                                return (
                                    <div className="faq-list__item" key={i}>
                                        <FaqItem data={item}/>
                                    </div>
                                )
                            })
                        }
                    </div>

            </div>
        </section>
    )
}